"""
Приветствую вас на первом проекте на Python 3.7.

Мой проект - парсер, который собирает данные с главной страницы https://younglinux.info/
Собирает он названия, даты, описания и ссылки на представленные статьи.
Затем упаковывает их в файл формата Excel и отправляет по почте.

ОЧЕНЬ ВАЖНО!!!
Для корректной работы парсера вам необходимо сделать несколько шагов:

1. В строке кода под номером 156, в переменной login надо указать email,
с которого будет происходить рассылка.
2. В строке под номером 157, укажите пароль от этого email'a.
3. В строке под номером 158, если ваша почта отправки не yandex, a google, то поменяйте значение переменной url на 'smtp.gmail.com '
4. В строке под номером 159 укажите email, на который вы хотели бы получать рассылку.

"""